{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "web",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "dev"
      ],
      "port": 3005,
      "autoPort": true
    },
    {
      "name": "support-sajt",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "start:local"
      ],
      "cwd": "support-webb",
      "port": 3102
    },
    {
      "name": "leads",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "start:local"
      ],
      "cwd": "leads-webb",
      "port": 3101
    },
    {
      "name": "iris-leads-dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "dev"
      ],
      "cwd": "leads-webb",
      "port": 3101
    },
    {
      "name": "iris-backend",
      "runtimeExecutable": ".venv/Scripts/python.exe",
      "runtimeArgs": [
        "lokal_iris.py"
      ],
      "cwd": "snajp-support",
      "port": 8010
    },
    {
      "name": "bokforing",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "start:local"
      ],
      "cwd": "bokforing-webb",
      "port": 3100
    },
    {
      "name": "kvitton-portal-dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "dev"
      ],
      "cwd": "bokforing-webb",
      "port": 3100
    },
    {
      "name": "kvitton-backend",
      "runtimeExecutable": ".venv/Scripts/python.exe",
      "runtimeArgs": [
        "lokal_kvitton.py"
      ],
      "cwd": "snajp-support",
      "port": 8000
    },
    {
      "name": "backend",
      "runtimeExecutable": ".venv/Scripts/python.exe",
      "runtimeArgs": [
        "-m",
        "uvicorn",
        "app.main:app",
        "--port",
        "8000"
      ],
      "cwd": "snajp-support",
      "port": 8000
    },
    {
      "name": "support-backend",
      "runtimeExecutable": ".venv/Scripts/python.exe",
      "runtimeArgs": [
        "lokal_support.py"
      ],
      "cwd": "snajp-support",
      "port": 8000
    },
    {
      "name": "support-sajt-dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "dev"
      ],
      "cwd": "support-webb",
      "port": 3102
    }
  ]
}
